ver.1.02
Supports LMZ7527 and LMZ1177

ver.1.03
Adding supported lenses as LMZ20750,LMZ1236,LMZ0824,LMZ25300,LMZ10360,LMZ14500,LMZ16160,LMZ11176 and LMZ0812

ver.1.04
Adding software limit switches for each ends

ver.1.05
1. Bug-fixing of AF peak search process
2. Addig the limits of AF search range
3. Supporting user customized lens settings(AF speed, stop condition)
4. Adding read and write function for OSD remote settings

ver.1.06
file name:kp0065_autofocus_release_1.06.mot.080000D9.bin
1. Supporting LMZ300
2. Adding enable disable setting for PELCO-D GeneralResponse(ACK)
   Some PELCO-D controller does not need any response
3. Improving accuracy of PRESET function
4. Bugfix for the mulfunction of PantiltAF when MYID is equal to PANTILTID
